<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Current Affairs & Government Schemes</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0073e6;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background-color: #005bb5;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    .card {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
      transition: 0.3s;
    }
    .card:hover {
      transform: scale(1.02);
    }
    h2 {
      color: #0073e6;
    }
    footer {
      background-color: #003d73;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>India Current Affairs & Government Schemes</h1>
    <p>Stay Updated. Stay Informed.</p>
  </header>

  <nav>
    <a href="#current-affairs">Current Affairs</a>
    <a href="#govt-schemes">Government Schemes</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="current-affairs">
    <h2>Current Affairs - June 2025</h2>
    <div class="card">
      <h3>India's Economic Growth</h3>
      <p>India recorded a 7.8% GDP growth in Q1 2025. Key sectors driving growth include technology, agriculture, and renewable energy.</p>
    </div>
    <div class="card">
      <h3>G7 Summit Updates</h3>
      <p>India participated in the 2025 G7 Summit in Italy focusing on climate change and digital economy partnerships.</p>
    </div>
    <div class="card">
      <h3>Space Mission: Gaganyaan</h3>
      <p>ISRO announced Gaganyaan’s final unmanned mission test will launch in July 2025 before the manned mission by end of the year.</p>
    </div>
  </section>

  <section id="govt-schemes">
    <h2>Latest Government Schemes</h2>
    <div class="card">
      <h3>PM Vishwakarma Yojana</h3>
      <p>Aims to empower traditional artisans and craftsmen with financial aid, skill development, and digital integration.</p>
    </div>
    <div class="card">
      <h3>Ayushman Bharat Digital Mission</h3>
      <p>Creates a digital health ID for every citizen, enabling better and paperless access to healthcare services.</p>
    </div>
    <div class="card">
      <h3>Startup India Seed Fund</h3>
      <p>Provides financial assistance to early-stage startups for proof of concept, prototype development, and market entry.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="card">
      <p>For more information or suggestions, email us at <strong>info@currentaffairsindia.in</strong></p>
    </div>
  </section>

  <footer>
    &copy; 2025 Current Affairs India | Made with ❤️ for Students & Citizens
  </footer>
</body>

</html>
